version: "3.7"

services:
  ftp:
    image: fauria/vsftpd
    restart: always
    environment:
      - PASV_MAX_PORT=21110
      - PASV_MIN_PORT=21100
      - PASV_ADDRESS=***.**.**.**
      - FTP_PASS=password
      - FTP_USER=ftp
    volumes:
      - .data:/home/vsftpd/ftp
    ports:
      - 0.0.0.0:20:20
      - 0.0.0.0:21:21
      - "21100-21110:21100-21110"
